{
   "scene" : {
      "activeentities" : [ "plane2.obj" ],
      "cameras" : {
         "default" : {
            "camerasetup" : {
               "fov" : 50,
               "lookX" : 0,
               "lookY" : 0,
               "lookZ" : 0,
               "pitch" : 0,
               "posX" : 0,
               "posY" : 10,
               "posZ" : 20,
               "yaw" : 0
            }
         }
      },
      "currentcamera" : "default",
      "currentlight" : "default",
      "entities" : {
         "plane2.obj" : {
            "components" : {
               "plane2.obj" : {
                  "OBJModel" : "data\\models\\plane2.obj",
                  "TextureFile" : "data\\images\\default.png",
                  "id" : "plane2.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : 0,
               "posY" : 0,
               "posZ" : 0.300000011920929,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         }
      },
      "lights" : {
         "NewLight" : {
            "lightparams" : {
               "intensityB" : 0.7058823704719544,
               "intensityG" : 0.5568627715110779,
               "intensityR" : 0.4431372880935669,
               "posX" : 0,
               "posY" : 2.600000143051148,
               "posZ" : 0,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         }
      },
      "menu" : false,
      "messagehandlers" : false,
      "name" : "Default",
      "sceneshader" : "data\\shaders\\basic3"
   }
}
