{
   "scene" : {
      "activeentities" : [ "floor.obj" ],
      "cameras" : {
         "default" : {
            "camerasetup" : {
               "fov" : 50,
               "lookX" : 0,
               "lookY" : 0,
               "lookZ" : 0,
               "pitch" : 0,
               "posX" : 0,
               "posY" : 10,
               "posZ" : 20,
               "yaw" : 0
            }
         }
      },
      "currentcamera" : "default",
      "currentlight" : "default",
      "entities" : {
         "floor.obj" : {
            "components" : {
               "floor.obj" : {
                  "OBJModel" : "data\\Models\\floor.obj",
                  "TextureFile" : "data\\images\\forestfloor.tga",
                  "id" : "floor.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : 0,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         }
      },
      "lights" : {
         "" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 0.8862745761871338,
               "posX" : 0,
               "posY" : 4.5,
               "posZ" : 0,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         }
      },
      "menu" : false,
      "messagehandlers" : false,
      "name" : "",
      "sceneshader" : "data\\shaders\\basic3"
   }
}
