{
   "scene" : {
      "activeentities" : [
         "MudBlock.obj",
         "MudBlock_BigSlope.obj",
         "MudBlock_Noise1.obj",
         "MudBlock_Platform.obj0",
         "MudBlock_Platform1.obj",
         "Tree.obj",
         "Tree_bend.obj",
         "coin.obj0",
         "coin1.obj",
         "floor.obj",
         "coin.obj1",
         "Tree_2.obj0"
      ],
      "cameras" : {
         "default" : {
            "camerasetup" : {
               "fov" : 50,
               "lookX" : -2.217853784561157,
               "lookY" : 31.87533187866211,
               "lookZ" : 76.06330871582031,
               "pitch" : 0.1409999877214432,
               "posX" : 1.719377398490906,
               "posY" : 61.54661560058594,
               "posZ" : 157.5581817626953,
               "yaw" : 0.4670004844665527
            }
         }
      },
      "currentcamera" : "default",
      "currentlight" : "default",
      "entities" : {
         "MudBlock.obj" : {
            "components" : {
               "MudBlock.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : -25.70000076293945,
               "posY" : 0,
               "posZ" : -16.39999961853027,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_BigSlope.obj" : {
            "components" : {
               "MudBlock_BigSlope.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_BigSlope.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_BigSlope.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : -3.09999942779541,
               "posY" : 3,
               "posZ" : -1.199999928474426,
               "rotateX" : -9.999998092651367,
               "rotateY" : 51.00004577636719,
               "rotateZ" : -2.034991666732822e-006,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise1.obj" : {
            "components" : {
               "MudBlock_Noise1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise1.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise1.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : -10.19999980926514,
               "posY" : 0,
               "posZ" : 25.5,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform.obj0" : {
            "components" : {
               "MudBlock_Platform.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -14.80000019073486,
               "posY" : 0,
               "posZ" : -10.19999980926514,
               "rotateX" : 0,
               "rotateY" : -13.00000476837158,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform1.obj" : {
            "components" : {
               "MudBlock_Platform1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform1.obj",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -12.90000057220459,
               "posY" : -0.1000000312924385,
               "posZ" : 11.10000038146973,
               "rotateX" : 0,
               "rotateY" : -27,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj" : {
            "components" : {
               "Tree.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : 27.10000038146973,
               "posY" : 0,
               "posZ" : -19.89999961853027,
               "rotateX" : 0,
               "rotateY" : 18.9999942779541,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_2.obj0" : {
            "components" : {
               "Tree_2.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_2.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -21.89999961853027,
               "posY" : 0,
               "posZ" : 8.300000190734863,
               "rotateX" : 180,
               "rotateY" : -34.99999618530273,
               "rotateZ" : 180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_bend.obj" : {
            "components" : {
               "Tree_bend.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_bend.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_bend.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : 4.299998283386231,
               "posY" : 0,
               "posZ" : 3.299999952316284,
               "rotateX" : -180,
               "rotateY" : -61.99999618530273,
               "rotateZ" : -180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "coin.obj0" : {
            "components" : {
               "coin.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : 0,
               "posY" : 22.79999923706055,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj1" : {
            "components" : {
               "coin.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj1",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -16.20000076293945,
               "posY" : 8.999999046325684,
               "posZ" : -9.5,
               "rotateX" : 0,
               "rotateY" : -64,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin1.obj" : {
            "components" : {
               "coin1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin1.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : 26.69999885559082,
               "posY" : 21,
               "posZ" : -17.69999885559082,
               "rotateX" : 0,
               "rotateY" : -20,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "floor.obj" : {
            "components" : {
               "floor.obj" : {
                  "OBJModel" : "data\\Models\\floor.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\Floor.jpg",
                  "id" : "floor.obj",
                  "type" : "mesh"
               }
            },
            "transform" : {
               "posX" : 0,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         }
      },
      "lights" : {
         "Light1" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 0,
               "posY" : 40.20000076293945,
               "posZ" : 0,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light2" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 0,
               "posY" : 40.59999847412109,
               "posZ" : -34.50000381469727,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light3" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 48.60000228881836,
               "posY" : 26.00000190734863,
               "posZ" : -33.70000076293945,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light4" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 0.1000007167458534,
               "posY" : 28.20000076293945,
               "posZ" : 30.10000038146973,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light5" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : -47.40000152587891,
               "posY" : 11.5,
               "posZ" : -8.200000762939453,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         }
      },
      "menu" : false,
      "messagehandlers" : false,
      "name" : "",
      "sceneshader" : "data\\shaders\\basic3"
   }
}
