{
   "scene" : {
      "activeentities" : [
         "Cliff.obj0",
         "Cliff.obj1",
         "Cliff.obj10",
         "Cliff.obj11",
         "Cliff.obj2",
         "Cliff.obj3",
         "Cliff.obj4",
         "Cliff.obj5",
         "Cliff.obj6",
         "Cliff.obj7",
         "Cliff.obj8",
         "Cliff.obj9",
         "Crate.obj0",
         "Crate.obj1",
         "Crate.obj2",
         "Crate.obj3",
         "Crate.obj4",
         "Crate.obj5",
         "Crate.obj6",
         "Crate.obj7",
         "GroupRock.obj0",
         "MudBlock.obj",
         "MudBlock.obj0",
         "MudBlock.obj1",
         "MudBlock.obj2",
         "MudBlock.obj3",
         "MudBlock_BigSlope.obj",
         "MudBlock_BigSlope.obj0",
         "MudBlock_BigSlope.obj1",
         "MudBlock_Noise1.obj",
         "MudBlock_Noise1.obj0",
         "MudBlock_Noise2.obj0",
         "MudBlock_Noise2.obj1",
         "MudBlock_Platform.obj0",
         "MudBlock_Platform.obj1",
         "MudBlock_Platform1.obj",
         "MudBlock_Ripple.obj0",
         "MudBlock_Slim.obj0",
         "River.obj0",
         "Tree.obj",
         "Tree.obj0",
         "Tree.obj1",
         "Tree_2.obj0",
         "Tree_2.obj1",
         "Tree_bend.obj",
         "Tree_bend.obj0",
         "Tree_bend.obj1",
         "Tree_twist.obj0",
         "Tree_twist.obj1",
         "cliffledge.obj0",
         "cliffledge.obj1",
         "cliffledge.obj2",
         "cliffledge.obj3",
         "cliffledge.obj4",
         "coin.obj0",
         "coin.obj1",
         "coin.obj2",
         "coin.obj3",
         "coin.obj4",
         "coin.obj5",
         "coin.obj6",
         "coin.obj7",
         "coin.obj8",
         "coin.obj9",
         "coin1.obj",
         "floor.obj",
         "floor.obj0",
         "flower.obj0",
         "flowergroup.obj0",
         "flowergroup.obj1",
         "flowergroup.obj2",
         "flowergroup.obj3",
         "flowergroup.obj4",
		 "robot1"
      ],
       "cameras": {
      "camera0": {
        "camerasetup": {
          "posX": 5,
          "posY": 2.5,
          "posZ": -1.9,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 80,
          "pitch": 0,
          "yaw": 0
        }
      },
      "camera1": {
        "camerasetup": {
          "posX": 0,
          "posY": 1.8,
          "posZ":  0,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 50,
          "pitch": 0,
          "yaw": 0
		  }
        },
	"camera2": {
        "camerasetup": {
          "posX": 0,
          "posY": 10,
          "posZ":  -10,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 120,
          "pitch": 0,
          "yaw": 0
		  }
        },
		"camera3": {
        "camerasetup": {
          "posX": 0,
          "posY": 20,
          "posZ": -80,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 70,
          "pitch": 0,
          "yaw": 0
        }
      }
    },
	"currentcamera": "camera0",
      "currentlight" : "default",
      "entities" : {
	    "robot1": {
        "type": "robot",
		"script": {
		  "path": "data\\Scripts\\jump.lua",
		  "identifier": "Jump"
		},
        "transform": {
          "posX": -20,
          "posY": 20,
          "posZ": 0,
          "scaleX": 0.15,
          "scaleY": 0.15,
          "scaleZ": 0.15,
          "rotateX": 0,
          "rotateY": 180,
          "rotateZ": 0
        },
        "components": {
          "robotmesh": {
            "id": "robotBody",
            "type": "staticmesh",
            "OBJModel": "data\\models\\robbody.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
		  "boundingcapsule": {
		    "type":"boundingcapsule",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"radius": 0.5,
			"extent": 0.5,
			"static": false,
			"density": 50.0
		  },
		  "boundingboxo": {
		    "type":"boundingboxo(disabled)",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 0.75,
			"extentY": 1.0,
			"extentZ": 0.5,
			"static": false
		  },
          "robotlleg": {
            "id": "robotLeftLeg",
            "type": "basicbone",
            "OBJModel": "data\\models\\roblleg.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
          "robotrleg": {
            "id": "robotRightLeg",
            "type": "basicbone",
            "OBJModel": "data\\models\\robrleg.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
          "robotrarm": {
            "id": "robotRightArm",
            "type": "basicbone",
            "OBJModel": "data\\models\\robrarm.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
          "robotlarm": {
            "id": "robotLeftArm",
            "type": "basicbone",
            "OBJModel": "data\\models\\roblarm.obj",
            "TextureFile": "data\\images\\rainbow.png"
          }
        }
      },
         "Cliff.obj0" : {
            "components" : {
               "Cliff.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 63.80000305175781,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj1" : {
            "components" : {
               "Cliff.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -7.304792404174805,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 31.7476921081543,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 56.60000228881836,
               "posY" : 0,
               "posZ" : 58.29999923706055,
               "rotateX" : 0,
               "rotateY" : -18.0000057220459,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2.069999933242798,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj10" : {
            "components" : {
               "Cliff.obj10" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj10",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -77.69999694824219,
               "posY" : 0.800000011920929,
               "posZ" : -93.59999847412109,
               "rotateX" : 0,
               "rotateY" : -48,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj11" : {
            "components" : {
               "Cliff.obj11" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj11",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 13.40000057220459,
               "posY" : 0.699999988079071,
               "posZ" : -97.89999389648438,
               "rotateX" : 0,
               "rotateY" : 18.9999942779541,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj2" : {
            "components" : {
               "Cliff.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 38.70000076293945,
               "posY" : 0,
               "posZ" : -57.5,
               "rotateX" : 0,
               "rotateY" : 48,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj3" : {
            "components" : {
               "Cliff.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -137.3000030517578,
               "posY" : 0,
               "posZ" : 94.19999694824219,
               "rotateX" : 0,
               "rotateY" : 18.0000057220459,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj4" : {
            "components" : {
               "Cliff.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj4",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -147.1999969482422,
               "posY" : 0,
               "posZ" : 37.29999923706055,
               "rotateX" : -180,
               "rotateY" : -5.008956122765085e-006,
               "rotateZ" : -180,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj5" : {
            "components" : {
               "Cliff.obj5" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj5",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -34.70000076293945,
               "posY" : 0,
               "posZ" : 126.7999954223633,
               "rotateX" : 0,
               "rotateY" : -87.00003814697266,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj6" : {
            "components" : {
               "Cliff.obj6" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj6",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -87.90000152587891,
               "posY" : 0,
               "posZ" : 126.7000045776367,
               "rotateX" : 180,
               "rotateY" : -85.00001525878906,
               "rotateZ" : 180,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj7" : {
            "components" : {
               "Cliff.obj7" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj7",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 19.39999961853027,
               "posY" : 0,
               "posZ" : 106.2999954223633,
               "rotateX" : 0,
               "rotateY" : -52.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj8" : {
            "components" : {
               "Cliff.obj8" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj8",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -143.9000091552734,
               "posY" : 0,
               "posZ" : -20.39999961853027,
               "rotateX" : 0,
               "rotateY" : -8.999999046325684,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj9" : {
            "components" : {
               "Cliff.obj9" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj9",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -10.01770114898682,
                  "centerY" : -6.231199264526367,
                  "centerZ" : -19.16970062255859,
                  "density" : 1,
                  "extentX" : 20.53070068359375,
                  "extentY" : 30.67409896850586,
                  "extentZ" : 37.07699966430664,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -107.9000015258789,
               "posY" : 0,
               "posZ" : -68.70000457763672,
               "rotateX" : 0,
               "rotateY" : -71.00000762939453,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Crate.obj0" : {
            "components" : {
               "Crate.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.707200050354004,
                  "extentY" : 1.707200050354004,
                  "extentZ" : 1.707200050354004,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -47.80000305175781,
               "posY" : -0.300000011920929,
               "posZ" : -26.10000038146973,
               "rotateX" : 0,
               "rotateY" : -33,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Crate.obj1" : {
            "components" : {
               "Crate.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.707200050354004,
                  "extentY" : 1.707200050354004,
                  "extentZ" : 1.707200050354004,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -27,
               "posY" : 0,
               "posZ" : -86.20000457763672,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Crate.obj2" : {
            "components" : {
               "Crate.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.707200050354004,
                  "centerY" : 0,
                  "centerZ" : -1.707200050354004,
                  "density" : 1,
                  "extentX" : 3.414400100708008,
                  "extentY" : 3.414400100708008,
                  "extentZ" : 3.414400100708008,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -33.09999847412109,
               "posY" : 0,
               "posZ" : -87.00000762939453,
               "rotateX" : 0,
               "rotateY" : -37,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Crate.obj3" : {
            "components" : {
               "Crate.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.707200050354004,
                  "centerY" : 0,
                  "centerZ" : -1.707200050354004,
                  "density" : 1,
                  "extentX" : 3.414400100708008,
                  "extentY" : 3.414400100708008,
                  "extentZ" : 3.414400100708008,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -113.1999969482422,
               "posY" : 0,
               "posZ" : 86.70000457763672,
               "rotateX" : 0,
               "rotateY" : -42,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Crate.obj4" : {
            "components" : {
               "Crate.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj4",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.853600025177002,
                  "centerY" : 0.853600025177002,
                  "centerZ" : -0.853600025177002,
                  "density" : 1,
                  "extentX" : 2.560800075531006,
                  "extentY" : 2.560800075531006,
                  "extentZ" : 2.560800075531006,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -103.8000030517578,
               "posY" : 0,
               "posZ" : 88,
               "rotateX" : 0,
               "rotateY" : -12,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "Crate.obj5" : {
            "components" : {
               "Crate.obj5" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj5",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -2.560800075531006,
                  "centerY" : -0.853600025177002,
                  "centerZ" : -2.560800075531006,
                  "density" : 1,
                  "extentX" : 4.26800012588501,
                  "extentY" : 4.26800012588501,
                  "extentZ" : 4.26800012588501,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -119.5,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2.5,
               "scaleY" : 2.5,
               "scaleZ" : 2.5
            },
            "type" : "generalentity"
         },
         "Crate.obj6" : {
            "components" : {
               "Crate.obj6" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj6",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.853600025177002,
                  "centerY" : 0.853600025177002,
                  "centerZ" : -0.853600025177002,
                  "density" : 1,
                  "extentX" : 2.560800075531006,
                  "extentY" : 2.560800075531006,
                  "extentZ" : 2.560800075531006,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -110.8000030517578,
               "posY" : 0,
               "posZ" : 15.5,
               "rotateX" : 0,
               "rotateY" : -54.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "Crate.obj7" : {
            "components" : {
               "Crate.obj7" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj7",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.707200050354004,
                  "extentY" : 1.707200050354004,
                  "extentZ" : 1.707200050354004,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -19.20000076293945,
               "posY" : 26.79999923706055,
               "posZ" : 54.20000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "GroupRock.obj0" : {
            "components" : {
               "GroupRock.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\GroupRock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "GroupRock.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.9103999137878418,
                  "centerY" : 1.50285005569458,
                  "centerZ" : 0.1858999729156494,
                  "density" : 1,
                  "extentX" : 2.236999988555908,
                  "extentY" : 0.36885005235672,
                  "extentZ" : 2.664400100708008,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -7.40000057220459,
               "posY" : 0,
               "posZ" : 27.30000114440918,
               "rotateX" : 0,
               "rotateY" : -47.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj" : {
            "components" : {
               "MudBlock.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1033000946044922,
                  "centerY" : 2.114650011062622,
                  "centerZ" : 0.03425002098083496,
                  "density" : 1,
                  "extentX" : 3.97760009765625,
                  "extentY" : 2.114650011062622,
                  "extentZ" : 3.302649974822998,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -25.70000076293945,
               "posY" : 0,
               "posZ" : -16.39999961853027,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj0" : {
            "components" : {
               "MudBlock.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1033000946044922,
                  "centerY" : 2.114650011062622,
                  "centerZ" : 0.03425002098083496,
                  "density" : 1,
                  "extentX" : 3.97760009765625,
                  "extentY" : 2.114650011062622,
                  "extentZ" : 3.302649974822998,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -33.70000076293945,
               "posY" : 0,
               "posZ" : 63.70000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj1" : {
            "components" : {
               "MudBlock.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -3.874300003051758,
                  "centerY" : 0,
                  "centerZ" : -3.268399953842163,
                  "density" : 1,
                  "extentX" : 7.9552001953125,
                  "extentY" : 4.229300022125244,
                  "extentZ" : 6.605299949645996,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -50.90000152587891,
               "posY" : 0,
               "posZ" : 73,
               "rotateX" : 0,
               "rotateY" : -48,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "MudBlock.obj2" : {
            "components" : {
               "MudBlock.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1033000946044922,
                  "centerY" : 2.114650011062622,
                  "centerZ" : 0.03425002098083496,
                  "density" : 1,
                  "extentX" : 3.97760009765625,
                  "extentY" : 2.114650011062622,
                  "extentZ" : 3.302649974822998,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -78.20000457763672,
               "posY" : 30.40000152587891,
               "posZ" : 25.5,
               "rotateX" : 0,
               "rotateY" : -49.00000762939453,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj3" : {
            "components" : {
               "MudBlock.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -7.851900100708008,
                  "centerY" : 2.114650011062622,
                  "centerZ" : -6.571049690246582,
                  "density" : 1,
                  "extentX" : 11.93280029296875,
                  "extentY" : 2.114650011062622,
                  "extentZ" : 9.907949447631836,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -26.60000038146973,
               "posY" : 22.89999961853027,
               "posZ" : 59.5,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 3,
               "scaleY" : 1,
               "scaleZ" : 3
            },
            "type" : "generalentity"
         },
         "MudBlock_BigSlope.obj" : {
            "components" : {
               "MudBlock_BigSlope.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_BigSlope.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_BigSlope.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.588950395584106,
                  "centerY" : 1.253900051116943,
                  "centerZ" : -2.177974939346314,
                  "density" : 1,
                  "extentX" : 4.742850303649902,
                  "extentY" : 3.76170015335083,
                  "extentZ" : 6.020474910736084,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -3.09999942779541,
               "posY" : 3,
               "posZ" : -1.199999928474426,
               "rotateX" : -9.999998092651367,
               "rotateY" : 51.00004577636719,
               "rotateZ" : -2.034991666732822e-006,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_BigSlope.obj0" : {
            "components" : {
               "MudBlock_BigSlope.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_BigSlope.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_BigSlope.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.588950395584106,
                  "centerY" : 1.253900051116943,
                  "centerZ" : -2.177974939346314,
                  "density" : 1,
                  "extentX" : 4.742850303649902,
                  "extentY" : 3.76170015335083,
                  "extentZ" : 6.020474910736084,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 12.19999980926514,
               "posY" : 0,
               "posZ" : 48.10000228881836,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_BigSlope.obj1" : {
            "components" : {
               "MudBlock_BigSlope.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_BigSlope.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_BigSlope.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -3.169900178909302,
                  "centerY" : 1.30405592918396,
                  "centerZ" : -4.184800148010254,
                  "density" : 1,
                  "extentX" : 6.323800086975098,
                  "extentY" : 3.711544275283814,
                  "extentZ" : 8.027299880981445,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -96.60000610351563,
               "posY" : 17.40000152587891,
               "posZ" : 51.99999618530273,
               "rotateX" : 180,
               "rotateY" : 39.00000762939453,
               "rotateZ" : 180,
               "scaleX" : 2,
               "scaleY" : 1.480000019073486,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise1.obj" : {
            "components" : {
               "MudBlock_Noise1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise1.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise1.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.01235008239746094,
                  "centerY" : 0.5641498565673828,
                  "centerZ" : -0.01734995841979981,
                  "density" : 1,
                  "extentX" : 3.265650033950806,
                  "extentY" : 3.626049995422363,
                  "extentZ" : 3.866750001907349,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -10.19999980926514,
               "posY" : 0,
               "posZ" : 25.5,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise1.obj0" : {
            "components" : {
               "MudBlock_Noise1.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise1.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise1.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.620475053787231,
                  "centerY" : -1.248875141143799,
                  "centerZ" : -1.950725078582764,
                  "density" : 1,
                  "extentX" : 4.898475170135498,
                  "extentY" : 5.439074993133545,
                  "extentZ" : 5.800125122070313,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -32.00000381469727,
               "posY" : 26.70000076293945,
               "posZ" : -36.79999923706055,
               "rotateX" : 154.0023956298828,
               "rotateY" : -36.84935760498047,
               "rotateZ" : -164.4009857177734,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise2.obj0" : {
            "components" : {
               "MudBlock_Noise2.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise2.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2404000759124756,
                  "centerY" : 0.5258998870849609,
                  "centerZ" : -0.1833500862121582,
                  "density" : 1,
                  "extentX" : 3.462900161743164,
                  "extentY" : 3.83050012588501,
                  "extentZ" : 3.857550144195557,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -34.20000076293945,
               "posY" : 0,
               "posZ" : 70.30000305175781,
               "rotateX" : 0,
               "rotateY" : -11,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise2.obj1" : {
            "components" : {
               "MudBlock_Noise2.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise2.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2404000759124756,
                  "centerY" : 0.4875948429107666,
                  "centerZ" : -0.1833500862121582,
                  "density" : 1,
                  "extentX" : 3.462900161743164,
                  "extentY" : 3.868805170059204,
                  "extentZ" : 3.857550144195557,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -81.30000305175781,
               "posY" : 0,
               "posZ" : 44.5,
               "rotateX" : 0,
               "rotateY" : 65,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1.009999990463257,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform.obj0" : {
            "components" : {
               "MudBlock_Platform.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -2.263025283813477,
                  "centerY" : -0.4517254829406738,
                  "centerZ" : -2.781199455261231,
                  "density" : 1,
                  "extentX" : 6.759525299072266,
                  "extentY" : 4.648725509643555,
                  "extentZ" : 8.276399612426758,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -14.80000019073486,
               "posY" : 0,
               "posZ" : -10.19999980926514,
               "rotateX" : 0,
               "rotateY" : -13.00000858306885,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform.obj1" : {
            "components" : {
               "MudBlock_Platform.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -4.516200065612793,
                  "centerY" : -2.00130033493042,
                  "centerZ" : -5.539999961853027,
                  "density" : 1,
                  "extentX" : 9.012700080871582,
                  "extentY" : 6.198300361633301,
                  "extentZ" : 11.03520011901856,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 15.10000038146973,
               "posY" : -0.1000000014901161,
               "posZ" : 73.09999847412109,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform1.obj" : {
            "components" : {
               "MudBlock_Platform1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform1.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.009850025177001953,
                  "centerY" : 1.097849845886231,
                  "centerZ" : -0.02239990234375,
                  "density" : 1,
                  "extentX" : 4.506350040435791,
                  "extentY" : 3.09915018081665,
                  "extentZ" : 5.517600059509277,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -12.90000057220459,
               "posY" : -0.1000000312924385,
               "posZ" : 11.10000038146973,
               "rotateX" : 0,
               "rotateY" : -27,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Ripple.obj0" : {
            "components" : {
               "MudBlock_Ripple.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Ripple.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Ripple.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.320700168609619,
                  "centerY" : -0.8257999420166016,
                  "centerZ" : -1.680224895477295,
                  "density" : 1,
                  "extentX" : 4.04610013961792,
                  "extentY" : 4.55079984664917,
                  "extentZ" : 4.738124847412109,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -71.30000305175781,
               "posY" : -0.800000011920929,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -57,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.600000023841858,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Slim.obj0" : {
            "components" : {
               "MudBlock_Slim.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Slim.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Slim.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -3.495799541473389,
                  "centerY" : -6.577199935913086,
                  "centerZ" : -4.266600131988525,
                  "density" : 1,
                  "extentX" : 4.366999626159668,
                  "extentY" : 10.96199989318848,
                  "extentZ" : 5.328000068664551,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -58.09999847412109,
               "posY" : 0,
               "posZ" : -80,
               "rotateX" : 0,
               "rotateY" : -52.99999237060547,
               "rotateZ" : 0,
               "scaleX" : 5,
               "scaleY" : 5,
               "scaleZ" : 5
            },
            "type" : "generalentity"
         },
         "River.obj0" : {
            "components" : {
               "River.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\River.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\river.jpg",
                  "id" : "River.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : -6.312648773193359,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 59.94910049438477,
                  "extentY" : 45.75745010375977,
                  "extentZ" : 28.59250068664551,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -29.79999923706055,
               "posY" : -5.099999904632568,
               "posZ" : -146.3999938964844,
               "rotateX" : 0,
               "rotateY" : 89.98021697998047,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj" : {
            "components" : {
               "Tree.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1519002914428711,
                  "centerY" : 9.293899536132813,
                  "centerZ" : 1.172850608825684,
                  "density" : 1,
                  "extentX" : 6.093899726867676,
                  "extentY" : 9.293899536132813,
                  "extentZ" : 9.733249664306641,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 27.10000038146973,
               "posY" : 0,
               "posZ" : -19.89999961853027,
               "rotateX" : 0,
               "rotateY" : 18.9999942779541,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj0" : {
            "components" : {
               "Tree.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1519002914428711,
                  "centerY" : 9.293899536132813,
                  "centerZ" : 1.172850608825684,
                  "density" : 1,
                  "extentX" : 6.093899726867676,
                  "extentY" : 9.293899536132813,
                  "extentZ" : 9.733249664306641,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -98.70000457763672,
               "posY" : 0,
               "posZ" : 56.30000305175781,
               "rotateX" : 0,
               "rotateY" : -68.00001525878906,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj1" : {
            "components" : {
               "Tree.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1519002914428711,
                  "centerY" : 9.293899536132813,
                  "centerZ" : 1.172850608825684,
                  "density" : 1,
                  "extentX" : 6.093899726867676,
                  "extentY" : 9.293899536132813,
                  "extentZ" : 9.733249664306641,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -27.5,
               "posY" : 27.20000076293945,
               "posZ" : 56,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_2.obj0" : {
            "components" : {
               "Tree_2.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_2.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2130498886108398,
                  "centerY" : 9.293899536132813,
                  "centerZ" : 0.7829999923706055,
                  "density" : 1,
                  "extentX" : 5.737349987030029,
                  "extentY" : 9.293899536132813,
                  "extentZ" : 9.343400001525879,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -21.89999961853027,
               "posY" : 0,
               "posZ" : 8.300000190734863,
               "rotateX" : -180,
               "rotateY" : -34.99999237060547,
               "rotateZ" : -180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_2.obj1" : {
            "components" : {
               "Tree_2.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_2.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2130498886108398,
                  "centerY" : 9.293899536132813,
                  "centerZ" : 0.7829999923706055,
                  "density" : 1,
                  "extentX" : 5.737349987030029,
                  "extentY" : 9.293899536132813,
                  "extentZ" : 9.343400001525879,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -66.40000152587891,
               "posY" : 0,
               "posZ" : 48.79999923706055,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_bend.obj" : {
            "components" : {
               "Tree_bend.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_bend.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_bend.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.229099273681641,
                  "centerY" : 10.15775012969971,
                  "centerZ" : -4.220950126647949,
                  "density" : 1,
                  "extentX" : 10.03319931030273,
                  "extentY" : 10.15775012969971,
                  "extentZ" : 7.736350059509277,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 4.299998283386231,
               "posY" : 0,
               "posZ" : 3.299999952316284,
               "rotateX" : 180,
               "rotateY" : -61.99999618530273,
               "rotateZ" : 180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_bend.obj0" : {
            "components" : {
               "Tree_bend.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_bend.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_bend.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.229099273681641,
                  "centerY" : 10.15775012969971,
                  "centerZ" : -4.220950126647949,
                  "density" : 1,
                  "extentX" : 10.03319931030273,
                  "extentY" : 10.15775012969971,
                  "extentZ" : 7.736350059509277,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -5.5,
               "posY" : 0,
               "posZ" : 85.90000152587891,
               "rotateX" : 0,
               "rotateY" : 25.99999809265137,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_bend.obj1" : {
            "components" : {
               "Tree_bend.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_bend.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_bend.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -1.229099273681641,
                  "centerY" : 10.15775012969971,
                  "centerZ" : -4.220950126647949,
                  "density" : 1,
                  "extentX" : 10.03319931030273,
                  "extentY" : 10.15775012969971,
                  "extentZ" : 7.736350059509277,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -86.09999847412109,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 180,
               "rotateY" : 42.99999618530273,
               "rotateZ" : 180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_twist.obj0" : {
            "components" : {
               "Tree_twist.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_twist.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_twist.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1231999397277832,
                  "centerY" : 9.293899536132813,
                  "centerZ" : -1.196900367736816,
                  "density" : 1,
                  "extentX" : 5.396699905395508,
                  "extentY" : 9.293899536132813,
                  "extentZ" : 9.868900299072266,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -65,
               "posY" : 0,
               "posZ" : 83.59999847412109,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_twist.obj1" : {
            "components" : {
               "Tree_twist.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_twist.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_twist.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1231999397277832,
                  "centerY" : 9.293899536132813,
                  "centerZ" : -1.196900367736816,
                  "density" : 1,
                  "extentX" : 5.396699905395508,
                  "extentY" : 9.293899536132813,
                  "extentZ" : 9.868900299072266,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -53.20000076293945,
               "posY" : 0,
               "posZ" : 27.80000114440918,
               "rotateX" : 0,
               "rotateY" : -52.99999237060547,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "cliffledge.obj0" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 6.021780014038086,
                  "centerY" : 2.411194801330566,
                  "centerZ" : 5.727639675140381,
                  "density" : 1,
                  "extentX" : 2.275320053100586,
                  "extentY" : 1.314405083656311,
                  "extentZ" : 2.816460132598877,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -127.8000030517578,
               "posY" : 19,
               "posZ" : -5.800000190734863,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.300000011920929,
               "scaleY" : 0.300000011920929,
               "scaleZ" : 0.300000011920929
            },
            "type" : "generalentity"
         },
         "cliffledge.obj1" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 5.263339996337891,
                  "centerY" : 1.973060011863709,
                  "centerZ" : 4.788819789886475,
                  "density" : 1,
                  "extentX" : 3.033760070800781,
                  "extentY" : 1.752539992332459,
                  "extentZ" : 3.755280017852783,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj1",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -125.6999969482422,
               "posY" : 14.39999961853027,
               "posZ" : -25.5,
               "rotateX" : 11.00001049041748,
               "rotateY" : 2.999999761581421,
               "rotateZ" : 9.885307008516975e-007,
               "scaleX" : 0.4000000059604645,
               "scaleY" : 0.4000000059604645,
               "scaleZ" : 0.4000000059604645
            },
            "type" : "generalentity"
         },
         "cliffledge.obj2" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 5.263339996337891,
                  "centerY" : 1.973060011863709,
                  "centerZ" : 4.788819789886475,
                  "density" : 1,
                  "extentX" : 3.033760070800781,
                  "extentY" : 1.752539992332459,
                  "extentZ" : 3.755280017852783,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj2",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -123.8000030517578,
               "posY" : 16.5,
               "posZ" : -43.5,
               "rotateX" : 0,
               "rotateY" : -17,
               "rotateZ" : 0,
               "scaleX" : 0.4000000059604645,
               "scaleY" : 0.4000000059604645,
               "scaleZ" : 0.4000000059604645
            },
            "type" : "generalentity"
         },
         "cliffledge.obj3" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 3.7464599609375,
                  "centerY" : 1.096789836883545,
                  "centerZ" : 2.911179542541504,
                  "density" : 1,
                  "extentX" : 4.550640106201172,
                  "extentY" : 2.628810167312622,
                  "extentZ" : 5.632920265197754,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj3",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -105.8000030517578,
               "posY" : 17.10000038146973,
               "posZ" : -53.29999923706055,
               "rotateX" : 0,
               "rotateY" : -64,
               "rotateZ" : 0,
               "scaleX" : 0.6000000238418579,
               "scaleY" : 0.6000000238418579,
               "scaleZ" : 0.6000000238418579
            },
            "type" : "generalentity"
         },
         "cliffledge.obj4" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 2.305423736572266,
                  "centerY" : -1.751087427139282,
                  "centerZ" : -1.12574577331543,
                  "density" : 1,
                  "extentX" : 5.991676330566406,
                  "extentY" : 5.476687431335449,
                  "extentZ" : 9.669845581054688,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj4",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -77.09999847412109,
               "posY" : 12.39999961853027,
               "posZ" : -66.5,
               "rotateX" : 0,
               "rotateY" : -37,
               "rotateZ" : 0,
               "scaleX" : 0.7900000214576721,
               "scaleY" : 1.25,
               "scaleZ" : 1.029999971389771
            },
            "type" : "generalentity"
         },
         "coin.obj0" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : 0,
               "posY" : 22.79999923706055,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj1" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj1",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -16.20000076293945,
               "posY" : 8.999999046325684,
               "posZ" : -9.5,
               "rotateX" : 0,
               "rotateY" : -64,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj2" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj2",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : 14.19999980926514,
               "posY" : 12.30000019073486,
               "posZ" : 73.80000305175781,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj3" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj3",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : 16.80000114440918,
               "posY" : 9.40000057220459,
               "posZ" : 70.80000305175781,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj4" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj4",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -52.59999847412109,
               "posY" : 13.90000057220459,
               "posZ" : 71.40000152587891,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj5" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj5" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj5",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -65.30000305175781,
               "posY" : 20.89999961853027,
               "posZ" : 82.09999847412109,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj6" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj6" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj6",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -65.90000152587891,
               "posY" : 21.30000114440918,
               "posZ" : 50.80000305175781,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj7" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj7" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj7",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -127.6000061035156,
               "posY" : 21.30000114440918,
               "posZ" : -6.200000286102295,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj8" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj8" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj8",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -77.30000305175781,
               "posY" : 36.5,
               "posZ" : 25.70000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj9" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj9" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\Images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj9",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -33.20000076293945,
               "posY" : 35.70000076293945,
               "posZ" : -36.40000152587891,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin1.obj" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.9134500026702881,
                  "centerY" : 1.232625007629395,
                  "centerZ" : 0.1159500032663345,
                  "density" : 1,
                  "extentX" : 0.9134500026702881,
                  "extentY" : 0.6223750114440918,
                  "extentZ" : 0.1159500032663345,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin1.obj",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : 26.69999885559082,
               "posY" : 21,
               "posZ" : -17.69999885559082,
               "rotateX" : 0,
               "rotateY" : -20,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "floor.obj" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : -0.5,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 106.4783020019531,
                  "extentY" : 1,
                  "extentZ" : 106.4783020019531,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "floor.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\floor.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\Floor.jpg",
                  "id" : "floor.obj",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -46.60000228881836,
               "posY" : 0,
               "posZ" : 19.89999961853027,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "floor.obj0" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : -0.5,
                  "density" : 1,
                  "extentX" : 106.4783020019531,
                  "extentY" : 1,
                  "extentZ" : 106.4783020019531,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "floor.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\floor.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\Floor.jpg",
                  "id" : "floor.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -41.40006637573242,
               "posY" : 0,
               "posZ" : -193.0000152587891,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "flower.obj0" : {
            "components" : {
               "flower.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flower.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flower.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -1.899999976158142,
               "posY" : 0,
               "posZ" : 23.70000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 5,
               "scaleY" : 5,
               "scaleZ" : 5
            },
            "type" : "generalentity"
         },
         "flowergroup.obj0" : {
            "components" : {
               "flowergroup.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -30.80000114440918,
               "posY" : 0,
               "posZ" : -3,
               "rotateX" : 0,
               "rotateY" : -86.00002288818359,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj1" : {
            "components" : {
               "flowergroup.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj1",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -98.30000305175781,
               "posY" : 0,
               "posZ" : 13.40000057220459,
               "rotateX" : 0,
               "rotateY" : -51,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj2" : {
            "components" : {
               "flowergroup.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj2",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -32.09999847412109,
               "posY" : 0,
               "posZ" : 13.39999961853027,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj3" : {
            "components" : {
               "flowergroup.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj3",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -26.10000038146973,
               "posY" : 0,
               "posZ" : 51.89999771118164,
               "rotateX" : 0,
               "rotateY" : -61.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj4" : {
            "components" : {
               "flowergroup.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj4",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -59.70000076293945,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 180,
               "rotateY" : -67.99999237060547,
               "rotateZ" : 180,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         }
      },
      "lights" : {
         "Light1" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 0,
               "posY" : 42.79999923706055,
               "posZ" : 165.6999969482422,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light2" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 83.80000305175781,
               "posY" : 45.69999694824219,
               "posZ" : 99.09999847412109,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light3" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 94.60000610351563,
               "posY" : 71.00000762939453,
               "posZ" : 10.19999980926514,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light4" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : -7.699999332427979,
               "posY" : 69.5,
               "posZ" : -94.30000305175781,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light5" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : -80,
               "posY" : 75.59999847412109,
               "posZ" : -185.9000091552734,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light6" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : -76.09999847412109,
               "posY" : 73.5,
               "posZ" : 77.59999847412109,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         }
      },
      "menu" : false,
      "messagehandlers" : true,
      "name" : "TomsWorld",
      "sceneshader" : "data\\shaders\\default"
   }
}
