{
  "scene": {
    "name": "testscene",
    "sceneshader": "data\\shaders\\default",
    "currentcamera": "camera0",
    "currentlight": "light0",
	"activeentities": ["ent1"],
    "entities": {
      "ent1": {
        "type": "generalentity",
        "transform": {
          "posX": 10,
          "posY": 0,
          "posZ": 0,
          "scaleX": 10,
          "scaleY": 10,
          "scaleZ": 10,
          "rotateX": -90,
          "rotateY": 0,
          "rotateZ": 0
        },
          "components": {
              "ent1mesh": {
              "id": "ent1mesh",
              "type": "staticmesh",
              "OBJModel": "data\\models\\robbody.obj",
			  "TextureFile": "data\\images\\rainbow.png"
              }
          }
        }
      },
    "cameras": {
      "camera0": {
        "camerasetup": {
          "posX": 0,
          "posY": 3,
          "posZ": 3,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 90,
          "pitch": 0,
          "yaw": 0
        }
      },
      "camera1": {
        "camerasetup": {
          "posX": 0,
          "posY": 10,
          "posZ": 3,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 50,
          "pitch": 0,
          "yaw": 0
        }
      }
    },
    "lights": {
      "light0": {
		"lightparams": {
        "posX": 0,
        "posY": 0,
        "posZ": 0,
        "intensityR": 1,
        "intensityG": 1,
        "intensityB": 1,
        "surfaceReflectivityR_TEMP": 1,
        "surfaceReflectivityG_TEMP": 1,
        "surfaceReflectivityB_TEMP": 1
		}
      }
    }
  }
}