{
   "scene" : {
		"activelights": ["Light1"],
      "activeentities" : [
         "Cliff.obj0",
         "Cliff.obj1",
         "Cliff.obj10",
         "Cliff.obj11",
         "Cliff.obj2",
         "Cliff.obj3",
         "Cliff.obj4",
         "Cliff.obj5",
         "Cliff.obj6",
         "Cliff.obj7",
         "Cliff.obj8",
         "Cliff.obj9",
         "Crate.obj0",
         "Crate.obj1",
         "Crate.obj2",
         "Crate.obj3",
         "Crate.obj4",
         "Crate.obj5",
         "Crate.obj6",
         "Crate.obj7",
         "GroupRock.obj0",
         "MudBlock.obj",
         "MudBlock.obj0",
         "MudBlock.obj1",
         "MudBlock.obj2",
         "MudBlock.obj3",
         "MudBlock.obj4",
         "MudBlock.obj5",
         "MudBlock.obj6",
         "MudBlock_Noise1.obj",
         "MudBlock_Noise1.obj0",
         "MudBlock_Noise2.obj0",
         "MudBlock_Noise2.obj1",
         "MudBlock_Platform.obj0",
         "MudBlock_Platform.obj1",
         "MudBlock_Platform1.obj",
         "MudBlock_Ripple.obj0",
         "MudBlock_Slim.obj0",
         "River.obj0",
         "Tree.obj",
         "Tree.obj0",
         "Tree.obj1",
         "Tree.obj2",
         "Tree.obj3",
         "Tree_2.obj0",
         "Tree_2.obj1",
         "Tree_2.obj2",
         "Tree_twist.obj0",
         "Tree_twist.obj1",
         "cliffledge.obj0",
         "cliffledge.obj1",
         "cliffledge.obj2",
         "cliffledge.obj3",
         "cliffledge.obj4",
         "coin.obj0",
         "coin.obj1",
         "coin.obj2",
         "coin.obj3",
         "coin.obj4",
         "coin.obj5",
         "coin.obj6",
         "coin.obj7",
         "coin.obj8",
         "coin.obj9",
         "coin1.obj",
         "floor.obj",
         "floor.obj0",
         "flower.obj0",
         "flowergroup.obj0",
         "flowergroup.obj1",
         "flowergroup.obj2",
         "flowergroup.obj3",
         "flowergroup.obj4",
         "robot1",
         "coin.obj10",
         "coin.obj11",
		 "Enemy1",
		 "Enemy2",
		 "Enemy3",
		 "MudBlock_Slim.obj1"
      ],
      "cameras" : {
         "camera0" : {
            "camerasetup" : {
               "fov" : 80,
               "lookX" : 18.46877288818359,
               "lookY" : 178.0131225585938,
               "lookZ" : -227.8642883300781,
               "pitch" : 0.3469996452331543,
               "posX" : 32.83307647705078,
               "posY" : 201.6159210205078,
               "posZ" : -263.6198120117188,
               "yaw" : -0.8659992814064026
            }
         },
         "camera1" : {
            "camerasetup" : {
               "fov" : 50,
               "lookX" : 0,
               "lookY" : 0,
               "lookZ" : 0,
               "pitch" : 0,
               "posX" : 0,
               "posY" : 1.799999952316284,
               "posZ" : 0,
               "yaw" : 0
            }
         },
         "camera2" : {
            "camerasetup" : {
               "fov" : 120,
               "lookX" : 0,
               "lookY" : 0,
               "lookZ" : 0,
               "pitch" : 0,
               "posX" : 0,
               "posY" : 10,
               "posZ" : -10,
               "yaw" : 0
            }
         },
         "camera3" : {
            "camerasetup" : {
               "fov" : 70,
               "lookX" : 0,
               "lookY" : 0,
               "lookZ" : 0,
               "pitch" : 0,
               "posX" : 0,
               "posY" : 20,
               "posZ" : -80,
               "yaw" : 0
            }
         }
      },
      "currentcamera" : "camera0",
      "currentlight" : "default",
      "entities" : {
	   "Enemy1" : {
            "components" : {
               "Enemy1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\Images\\TomsWorld\\enemy.jpg",
                  "id" : "Enemy1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.621840000152588,
                  "extentY" : 1.621840000152588,
                  "extentZ" : 1.621840000152588,
                  "static" : false,
                  "type" : "boundingboxo"
               }
            },
			"script": {
		  "path": "data\\Scripts\\enemy.lua",
		  "identifier": "Enemy"
		},
            "transform" : {
               "posX" : -93.5,
               "posY" : 0,
               "posZ" : 33.20000076293945,
               "rotateX" : -180,
               "rotateY" : 61.00000381469727,
               "rotateZ" : -180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
		 "Enemy2" : {
            "components" : {
               "Enemy2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\Images\\TomsWorld\\enemy.jpg",
                  "id" : "Enemy2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.621840000152588,
                  "extentY" : 1.621840000152588,
                  "extentZ" : 1.621840000152588,
                  "static" : false,
                  "type" : "boundingboxo"
               }
            },
			"script": {
		  "path": "data\\Scripts\\enemy.lua",
		  "identifier": "Enemy"
		},
            "transform" : {
               "posX" : -93.5,
               "posY" : 0,
               "posZ" : 45.20000076293945,
               "rotateX" : -180,
               "rotateY" : 61.00000381469727,
               "rotateZ" : -180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
		 "Enemy3" : {
            "components" : {
               "Enemy3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\Images\\TomsWorld\\enemy.jpg",
                  "id" : "Enemy3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.621840000152588,
                  "extentY" : 1.621840000152588,
                  "extentZ" : 1.621840000152588,
                  "static" : false,
                  "type" : "boundingboxo"
               }
            },
			"script": {
		  "path": "data\\Scripts\\enemy.lua",
		  "identifier": "Enemy"
		},
            "transform" : {
               "posX" : -93.5,
               "posY" : 0,
               "posZ" : -30.20000076293945,
               "rotateX" : -180,
               "rotateY" : 61.00000381469727,
               "rotateZ" : -180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Cliff.obj0" : {
            "components" : {
               "Cliff.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 63.80000305175781,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj1" : {
            "components" : {
               "Cliff.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 23.7366886138916,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 25.51710510253906,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 56.60000228881836,
               "posY" : 0,
               "posZ" : 58.29999923706055,
               "rotateX" : 0,
               "rotateY" : -18.0000057220459,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2.069999933242798,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj10" : {
            "components" : {
               "Cliff.obj10" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj10",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 16,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -80.3,
               "posY" : 0.800000011920929,
               "posZ" : -93.6,
               "rotateX" : 0,
               "rotateY" : -48,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj11" : {
            "components" : {
               "Cliff.obj11" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj11",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 13.40000057220459,
               "posY" : 0.699999988079071,
               "posZ" : -97.89999389648438,
               "rotateX" : 0,
               "rotateY" : 18.9999942779541,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj2" : {
            "components" : {
               "Cliff.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 38.70000076293945,
               "posY" : 0,
               "posZ" : -57.5,
               "rotateX" : 0,
               "rotateY" : 48,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj3" : {
            "components" : {
               "Cliff.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -137.3000030517578,
               "posY" : 0,
               "posZ" : 94.19999694824219,
               "rotateX" : 0,
               "rotateY" : 18.0000057220459,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj4" : {
            "components" : {
               "Cliff.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj4",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -147.1999969482422,
               "posY" : 0,
               "posZ" : 37.29999923706055,
               "rotateX" : -180,
               "rotateY" : -5.008956122765085e-006,
               "rotateZ" : -180,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj5" : {
            "components" : {
               "Cliff.obj5" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj5",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -34.70000076293945,
               "posY" : 0,
               "posZ" : 126.7999954223633,
               "rotateX" : 0,
               "rotateY" : -87.00003814697266,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj6" : {
            "components" : {
               "Cliff.obj6" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj6",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -87.90000152587891,
               "posY" : 0,
               "posZ" : 126.7000045776367,
               "rotateX" : 180,
               "rotateY" : -85.00001525878906,
               "rotateZ" : 180,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj7" : {
            "components" : {
               "Cliff.obj7" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj7",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 19.50416564941406,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 35.22314834594727,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 19.39999961853027,
               "posY" : 0,
               "posZ" : 106.2999954223633,
               "rotateX" : 0,
               "rotateY" : -52.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj8" : {
            "components" : {
               "Cliff.obj8" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj8",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 16.0,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 33.0,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -143.9000091552734,
               "posY" : 0,
               "posZ" : -20.39999961853027,
               "rotateX" : 0,
               "rotateY" : -8.999999046325684,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Cliff.obj9" : {
            "components" : {
               "Cliff.obj9" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Cliff.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "Cliff.obj9",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.49530029296875,
                  "centerY" : 22.93400001525879,
                  "centerZ" : -1.262401580810547,
                  "density" : 1,
                  "extentX" : 16.0,
                  "extentY" : 24.65420913696289,
                  "extentZ" : 24,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -111.9000,
               "posY" : 0,
               "posZ" : -71.20,
               "rotateX" : 0,
               "rotateY" : -67.0,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Crate.obj0" : {
            "components" : {
               "Crate.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.621840000152588,
                  "extentY" : 1.621840000152588,
                  "extentZ" : 1.621840000152588,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -47.80000305175781,
               "posY" : -0.300000011920929,
               "posZ" : -26.10000038146973,
               "rotateX" : 0,
               "rotateY" : -33,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Crate.obj1" : {
            "components" : {
               "Crate.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.621840000152588,
                  "extentY" : 1.621840000152588,
                  "extentZ" : 1.621840000152588,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -27,
               "posY" : 0,
               "posZ" : -86.20000457763672,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Crate.obj2" : {
            "components" : {
               "Crate.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 3.414400100708008,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 3.243680000305176,
                  "extentY" : 3.243680000305176,
                  "extentZ" : 3.243680000305176,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -33.09999847412109,
               "posY" : 0,
               "posZ" : -87.00000762939453,
               "rotateX" : 0,
               "rotateY" : -37,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Crate.obj3" : {
            "components" : {
               "Crate.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 3.414400100708008,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 3.243680000305176,
                  "extentY" : 3.243680000305176,
                  "extentZ" : 3.243680000305176,
                  "static" : false,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -113.1999969482422,
               "posY" : 0,
               "posZ" : 86.70000457763672,
               "rotateX" : 0,
               "rotateY" : -42,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "Crate.obj4" : {
            "components" : {
               "Crate.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj4",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 2.560800075531006,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 2.432760000228882,
                  "extentY" : 2.432760000228882,
                  "extentZ" : 2.432760000228882,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -103.8000030517578,
               "posY" : 0,
               "posZ" : 88,
               "rotateX" : 0,
               "rotateY" : -12,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "Crate.obj5" : {
            "components" : {
               "Crate.obj5" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj5",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 4.26800012588501,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 4.054600238800049,
                  "extentY" : 4.054600238800049,
                  "extentZ" : 4.054600238800049,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -119.5,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2.5,
               "scaleY" : 2.5,
               "scaleZ" : 2.5
            },
            "type" : "generalentity"
         },
         "Crate.obj6" : {
            "components" : {
               "Crate.obj6" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj6",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 2.560800075531006,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 2.432760000228882,
                  "extentY" : 2.432760000228882,
                  "extentZ" : 2.432760000228882,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -110.8000030517578,
               "posY" : 0,
               "posZ" : 15.5,
               "rotateX" : 0,
               "rotateY" : -54.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "Crate.obj7" : {
            "components" : {
               "Crate.obj7" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Crate.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\crate.png",
                  "id" : "Crate.obj7",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 1.707200050354004,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 1.621840000152588,
                  "extentY" : 1.621840000152588,
                  "extentZ" : 1.621840000152588,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -19.20000076293945,
               "posY" : 26.79999923706055,
               "posZ" : 54.20000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "GroupRock.obj0" : {
            "components" : {
               "GroupRock.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\GroupRock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "GroupRock.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.9104000329971314,
                  "centerY" : 0.4286999702453613,
                  "centerZ" : 0.1859002113342285,
                  "density" : 1,
                  "extentX" : 2.125149965286255,
                  "extentY" : 1.403434872627258,
                  "extentZ" : 2.531180143356323,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -7.40000057220459,
               "posY" : 0,
               "posZ" : 27.30000114440918,
               "rotateX" : 0,
               "rotateY" : -47.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj" : {
            "components" : {
               "MudBlock.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1033000946044922,
                  "centerY" : 2.118749856948853,
                  "centerZ" : 0.03425002098083496,
                  "density" : 1,
                  "extentX" : 3.778720140457153,
                  "extentY" : 2.005022287368774,
                  "extentZ" : 3.13751745223999,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -25.70000076293945,
               "posY" : 0,
               "posZ" : -16.39999961853027,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj0" : {
            "components" : {
               "MudBlock.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1033000946044922,
                  "centerY" : 2.118749856948853,
                  "centerZ" : 0.03425002098083496,
                  "density" : 1,
                  "extentX" : 3.778720140457153,
                  "extentY" : 2.005022287368774,
                  "extentZ" : 3.13751745223999,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -33.70000076293945,
               "posY" : 0,
               "posZ" : 63.70000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj1" : {
            "components" : {
               "MudBlock.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.2066001892089844,
                  "centerY" : 4.237499713897705,
                  "centerZ" : 0.06850004196166992,
                  "density" : 1,
                  "extentX" : 7.557440280914307,
                  "extentY" : 4.010044574737549,
                  "extentZ" : 6.275034904479981,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -50.90000152587891,
               "posY" : 0,
               "posZ" : 73,
               "rotateX" : 0,
               "rotateY" : -48,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "MudBlock.obj2" : {
            "components" : {
               "MudBlock.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1033000946044922,
                  "centerY" : 2.118749856948853,
                  "centerZ" : 0.03425002098083496,
                  "density" : 1,
                  "extentX" : 3.778720140457153,
                  "extentY" : 2.005022287368774,
                  "extentZ" : 3.13751745223999,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -78.20000457763672,
               "posY" : 30.40000152587891,
               "posZ" : 25.5,
               "rotateX" : 0,
               "rotateY" : -49.00000762939453,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock.obj3" : {
            "components" : {
               "MudBlock.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.3099002838134766,
                  "centerY" : 2.118749856948853,
                  "centerZ" : 0.1027500629425049,
                  "density" : 1,
                  "extentX" : 11.33615970611572,
                  "extentY" : 2.005022287368774,
                  "extentZ" : 9.412551879882813,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -26.60000038146973,
               "posY" : 22.89999961853027,
               "posZ" : 59.5,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 3,
               "scaleY" : 1,
               "scaleZ" : 3
            },
            "type" : "generalentity"
         },
         "MudBlock.obj4" : {
            "components" : {
               "MudBlock.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj4",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1549501419067383,
                  "centerY" : 3.178124904632568,
                  "centerZ" : 0.05137503147125244,
                  "density" : 1,
                  "extentX" : 5.668079853057861,
                  "extentY" : 3.007533550262451,
                  "extentZ" : 4.706275939941406,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -3.09999942779541,
               "posY" : 3,
               "posZ" : -1.199999928474426,
               "rotateX" : -9.999998092651367,
               "rotateY" : 51.00004577636719,
               "rotateZ" : -2.034991666732822e-006,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock.obj5" : {
            "components" : {
               "MudBlock.obj5" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj5",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1549501419067383,
                  "centerY" : 3.178124904632568,
                  "centerZ" : 0.05137503147125244,
                  "density" : 1,
                  "extentX" : 5.668079853057861,
                  "extentY" : 3.007533550262451,
                  "extentZ" : 4.706275939941406,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 12.19999980926514,
               "posY" : 0,
               "posZ" : 48.10000228881836,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock.obj6" : {
            "components" : {
               "MudBlock.obj6" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock.obj6",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.2066001892089844,
                  "centerY" : 3.135749816894531,
                  "centerZ" : 0.06850004196166992,
                  "density" : 1,
                  "extentX" : 7.557440280914307,
                  "extentY" : 2.967433214187622,
                  "extentZ" : 6.275034904479981,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -96.60000610351563,
               "posY" : 17.40000152587891,
               "posZ" : 51.99999618530273,
               "rotateX" : 180,
               "rotateY" : 39.00000762939453,
               "rotateZ" : 180,
               "scaleX" : 2,
               "scaleY" : 1.480000019073486,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise1.obj" : {
            "components" : {
               "MudBlock_Noise1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise1.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise1.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.01235008239746094,
                  "centerY" : 2.028850078582764,
                  "centerZ" : -0.01734995841979981,
                  "density" : 1,
                  "extentX" : 3.102367401123047,
                  "extentY" : 2.053282499313355,
                  "extentZ" : 3.673412561416626,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -10.19999980926514,
               "posY" : 0,
               "posZ" : 25.5,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise1.obj0" : {
            "components" : {
               "MudBlock_Noise1.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise1.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise1.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.01852512359619141,
                  "centerY" : 3.043275117874146,
                  "centerZ" : -0.02602493762969971,
                  "density" : 1,
                  "extentX" : 4.653551578521729,
                  "extentY" : 3.079923629760742,
                  "extentZ" : 5.510118961334229,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -32.00000381469727,
               "posY" : 26.70000076293945,
               "posZ" : -36.79999923706055,
               "rotateX" : 154.0023956298828,
               "rotateY" : -36.84935760498047,
               "rotateZ" : -164.4009857177734,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise2.obj0" : {
            "components" : {
               "MudBlock_Noise2.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise2.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2403998374938965,
                  "centerY" : 1.894150018692017,
                  "centerZ" : -0.1833500862121582,
                  "density" : 1,
                  "extentX" : 3.28975510597229,
                  "extentY" : 2.339137554168701,
                  "extentZ" : 3.664672613143921,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -34.20000076293945,
               "posY" : 0,
               "posZ" : 70.30000305175781,
               "rotateX" : 0,
               "rotateY" : -11,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Noise2.obj1" : {
            "components" : {
               "MudBlock_Noise2.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Noise2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Noise2.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2403998374938965,
                  "centerY" : 1.913091540336609,
                  "centerZ" : -0.1833500862121582,
                  "density" : 1,
                  "extentX" : 3.28975510597229,
                  "extentY" : 2.362528800964356,
                  "extentZ" : 3.664672613143921,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -81.30000305175781,
               "posY" : 0,
               "posZ" : 44.5,
               "rotateX" : 0,
               "rotateY" : 65,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1.009999990463257,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform.obj0" : {
            "components" : {
               "MudBlock_Platform.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.01477503776550293,
                  "centerY" : 3.095324993133545,
                  "centerZ" : -0.033599853515625,
                  "density" : 1,
                  "extentX" : 6.421548843383789,
                  "extentY" : 3.040166139602661,
                  "extentZ" : 7.862579345703125,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -14.80000019073486,
               "posY" : 0,
               "posZ" : -10.19999980926514,
               "rotateX" : 0,
               "rotateY" : -13.00000858306885,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.5,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform.obj1" : {
            "components" : {
               "MudBlock_Platform.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.01970005035400391,
                  "centerY" : 4.127099990844727,
                  "centerZ" : -0.0447998046875,
                  "density" : 1,
                  "extentX" : 8.562065124511719,
                  "extentY" : 4.053555011749268,
                  "extentZ" : 10.48344039916992,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 15.10000038146973,
               "posY" : -0.1000000014901161,
               "posZ" : 73.09999847412109,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "MudBlock_Platform1.obj" : {
            "components" : {
               "MudBlock_Platform1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Platform.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Platform1.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.009850025177001953,
                  "centerY" : 2.063549995422363,
                  "centerZ" : -0.02239990234375,
                  "density" : 1,
                  "extentX" : 4.281032562255859,
                  "extentY" : 2.026777505874634,
                  "extentZ" : 5.241720199584961,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -12.90000057220459,
               "posY" : -0.1000000312924385,
               "posZ" : 11.10000038146973,
               "rotateX" : 0,
               "rotateY" : -27,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "MudBlock_Ripple.obj0" : {
            "components" : {
               "MudBlock_Ripple.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Ripple.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Ripple.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.0420001745223999,
                  "centerY" : 2.878639936447144,
                  "centerZ" : -0.1512748003005981,
                  "density" : 1,
                  "extentX" : 3.84379506111145,
                  "extentY" : 2.927291870117188,
                  "extentZ" : 4.501218318939209,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -71.30000305175781,
               "posY" : -0.800000011920929,
               "posZ" : 0,
               "rotateX" : 0,
               "rotateY" : -57,
               "rotateZ" : 0,
               "scaleX" : 1.5,
               "scaleY" : 1.600000023841858,
               "scaleZ" : 1.5
            },
            "type" : "generalentity"
         },
         "MudBlock_Slim.obj0" : {
            "components" : {
               "MudBlock_Slim.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Slim.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Slim.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.01100003719329834,
                  "centerY" : 10.98174953460693,
                  "centerZ" : -0.02099990844726563,
                  "density" : 1,
                  "extentX" : 4.1486496925354,
                  "extentY" : 10.39513683319092,
                  "extentZ" : 5.061600208282471,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -58.09999847412109,
               "posY" : 0,
               "posZ" : -80,
               "rotateX" : 0,
               "rotateY" : -52.99999237060547,
               "rotateZ" : 0,
               "scaleX" : 5,
               "scaleY" : 5,
               "scaleZ" : 5
            },
            "type" : "generalentity"
         },
		 "MudBlock_Slim.obj1" : {
            "components" : {
               "MudBlock_Slim.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\MudBlock_Slim.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\GrassBlock.jpg",
                  "id" : "MudBlock_Slim.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.01100003719329834,
                  "centerY" : 10.98174953460693,
                  "centerZ" : -0.02099990844726563,
                  "density" : 1,
                  "extentX" : 4.1486496925354,
                  "extentY" : 10.39513683319092,
                  "extentZ" : 5.061600208282471,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -33.70,
               "posY" : 0,
               "posZ" : -59,
               "rotateX" : 0,
               "rotateY" : 0,
               "rotateZ" : 0,
               "scaleX" : 5,
               "scaleY" : 5,
               "scaleZ" : 5
            },
            "type" : "generalentity"
         },
         "River.obj0" : {
            "components" : {
               "River.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\River.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\river.jpg",
                  "id" : "River.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 18.96340179443359,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 56.95164489746094,
                  "extentY" : 35,
                  "extentZ" : 27.16287612915039,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -29.79999923706055,
               "posY" : -5.099999904632568,
               "posZ" : -146.3999938964844,
               "rotateX" : 0,
               "rotateY" : 89.98021697998047,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj" : {
            "components" : {
               "Tree.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1518998146057129,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 1.172849655151367,
                  "density" : 1,
                  "extentX" : 5.789204597473145,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 9.246586799621582,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 27.10000038146973,
               "posY" : 0,
               "posZ" : -19.89999961853027,
               "rotateX" : 0,
               "rotateY" : 18.9999942779541,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj0" : {
            "components" : {
               "Tree.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1518998146057129,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 1.172849655151367,
                  "density" : 1,
                  "extentX" : 5.789204597473145,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 9.246586799621582,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -98.70000457763672,
               "posY" : 0,
               "posZ" : 56.30000305175781,
               "rotateX" : 0,
               "rotateY" : -68.00001525878906,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj1" : {
            "components" : {
               "Tree.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1518998146057129,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 1.172849655151367,
                  "density" : 1,
                  "extentX" : 5.789204597473145,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 9.246586799621582,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -27.5,
               "posY" : 27.20000076293945,
               "posZ" : 56,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj2" : {
            "components" : {
               "Tree.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1518998146057129,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 1.172849655151367,
                  "density" : 1,
                  "extentX" : 5.789204597473145,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 9.246586799621582,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : 4.299998283386231,
               "posY" : 0,
               "posZ" : 3.299999952316284,
               "rotateX" : 180,
               "rotateY" : -61.99999618530273,
               "rotateZ" : 180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree.obj3" : {
            "components" : {
               "Tree.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree.obj3",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1518998146057129,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 1.172849655151367,
                  "density" : 1,
                  "extentX" : 5.789204597473145,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 9.246586799621582,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -86.09999847412109,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 180,
               "rotateY" : 42.99999618530273,
               "rotateZ" : 180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_2.obj0" : {
            "components" : {
               "Tree_2.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_2.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2130498886108398,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 0.7829999923706055,
                  "density" : 1,
                  "extentX" : 5.450482368469238,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 8.876230239868164,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -21.89999961853027,
               "posY" : 0,
               "posZ" : 8.300000190734863,
               "rotateX" : -180,
               "rotateY" : -34.99999237060547,
               "rotateZ" : -180,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_2.obj1" : {
            "components" : {
               "Tree_2.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_2.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2130498886108398,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 0.7829999923706055,
                  "density" : 1,
                  "extentX" : 5.450482368469238,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 8.876230239868164,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -66.40000152587891,
               "posY" : 0,
               "posZ" : 48.79999923706055,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_2.obj2" : {
            "components" : {
               "Tree_2.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_2.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_2.obj2",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : -0.2130498886108398,
                  "centerY" : 9.301349639892578,
                  "centerZ" : 0.7829999923706055,
                  "density" : 1,
                  "extentX" : 5.450482368469238,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 8.876230239868164,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -5.5,
               "posY" : 0,
               "posZ" : 85.90000152587891,
               "rotateX" : 0,
               "rotateY" : 25.99999809265137,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_twist.obj0" : {
            "components" : {
               "Tree_twist.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_twist.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_twist.obj0",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1231999397277832,
                  "centerY" : 9.301349639892578,
                  "centerZ" : -1.1968994140625,
                  "density" : 1,
                  "extentX" : 5.126864910125732,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 9.375454902648926,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -65,
               "posY" : 0,
               "posZ" : 83.59999847412109,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "Tree_twist.obj1" : {
            "components" : {
               "Tree_twist.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\Tree_twist.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\tree.jpg",
                  "id" : "Tree_twist.obj1",
                  "type" : "staticmesh"
               },
               "boundingboxo" : {
                  "centerX" : 0.1231999397277832,
                  "centerY" : 9.301349639892578,
                  "centerZ" : -1.1968994140625,
                  "density" : 1,
                  "extentX" : 5.126864910125732,
                  "extentY" : 8.822126388549805,
                  "extentZ" : 9.375454902648926,
                  "static" : true,
                  "type" : "boundingboxo"
               }
            },
            "transform" : {
               "posX" : -53.20000076293945,
               "posY" : 0,
               "posZ" : 27.80000114440918,
               "rotateX" : 0,
               "rotateY" : -52.99999237060547,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "cliffledge.obj0" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.2138101160526276,
                  "centerY" : 0.181755006313324,
                  "centerZ" : -0.2532300055027008,
                  "density" : 1,
                  "extentX" : 2.161554098129273,
                  "extentY" : 0.8891288042068481,
                  "extentZ" : 2.675637006759644,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -127.8000030517578,
               "posY" : 19,
               "posZ" : -5.800000190734863,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.300000011920929,
               "scaleY" : 0.300000011920929,
               "scaleZ" : 0.300000011920929
            },
            "type" : "generalentity"
         },
         "cliffledge.obj1" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.2850801646709442,
                  "centerY" : 0.2423399984836578,
                  "centerZ" : -0.3376400172710419,
                  "density" : 1,
                  "extentX" : 2.882071971893311,
                  "extentY" : 1.185505032539368,
                  "extentZ" : 3.567516088485718,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj1",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -125.6999969482422,
               "posY" : 14.39999961853027,
               "posZ" : -25.5,
               "rotateX" : 11.00001049041748,
               "rotateY" : 3.000001668930054,
               "rotateZ" : 2.644987262101495e-006,
               "scaleX" : 0.4000000059604645,
               "scaleY" : 0.4000000059604645,
               "scaleZ" : 0.4000000059604645
            },
            "type" : "generalentity"
         },
         "cliffledge.obj2" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.2850801646709442,
                  "centerY" : 0.2423399984836578,
                  "centerZ" : -0.3376400172710419,
                  "density" : 1,
                  "extentX" : 2.882071971893311,
                  "extentY" : 1.185505032539368,
                  "extentZ" : 3.567516088485718,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj2",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -123.8000030517578,
               "posY" : 16.5,
               "posZ" : -43.5,
               "rotateX" : 0,
               "rotateY" : -17,
               "rotateZ" : 0,
               "scaleX" : 0.4000000059604645,
               "scaleY" : 0.4000000059604645,
               "scaleZ" : 0.4000000059604645
            },
            "type" : "generalentity"
         },
         "cliffledge.obj3" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.4276202321052551,
                  "centerY" : 0.363510012626648,
                  "centerZ" : -0.5064600110054016,
                  "density" : 1,
                  "extentX" : 4.323108196258545,
                  "extentY" : 1.778257608413696,
                  "extentZ" : 5.351274013519287,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj3",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -105.8000030517578,
               "posY" : 17.10000038146973,
               "posZ" : -53.29999923706055,
               "rotateX" : 0,
               "rotateY" : -64,
               "rotateZ" : 0,
               "scaleX" : 0.6000000238418579,
               "scaleY" : 0.6000000238418579,
               "scaleZ" : 0.6000000238418579
            },
            "type" : "generalentity"
         },
         "cliffledge.obj4" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0.5630332827568054,
                  "centerY" : 0.7573124766349793,
                  "centerZ" : -0.869422972202301,
                  "density" : 1,
                  "extentX" : 5.692092418670654,
                  "extentY" : 3.704703092575073,
                  "extentZ" : 9.186352729797363,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "cliffledge.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\cliffledge.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\rock.png",
                  "id" : "cliffledge.obj4",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -77.09999847412109,
               "posY" : 12.39999961853027,
               "posZ" : -66.5,
               "rotateX" : 0,
               "rotateY" : -37,
               "rotateZ" : 0,
               "scaleX" : 0.7900000214576721,
               "scaleY" : 1.25,
               "scaleZ" : 1.029999971389771
            },
            "type" : "generalentity"
         },
         "coin.obj0" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj0",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -4.900000095367432,
               "posY" : 33.5,
               "posZ" : -0.9000000357627869,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj1" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj1",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -16.20000076293945,
               "posY" : 24.69999885559082,
               "posZ" : -9.5,
               "rotateX" : 0,
               "rotateY" : -64,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj10" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj10" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\Images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj10",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -19.59999847412109,
               "posY" : 34.20000076293945,
               "posZ" : 54.50000381469727,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj11" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj11" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\Images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj11",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -98.40000152587891,
               "posY" : 30.39999961853027,
               "posZ" : 52.70000457763672,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj2" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj2",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -58,
               "posY" : 28.70,
               "posZ" : -76.90,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj3" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj3",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : 13.90000152587891,
               "posY" : 34.10000228881836,
               "posZ" : 70.80000305175781,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj4" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj4",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -52.09999847412109,
               "posY" : 46.10000228881836,
               "posZ" : 71.40000152587891,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj5" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj5" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj5",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -65.30000305175781,
               "posY" : 29.10000038146973,
               "posZ" : 82.09999847412109,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj6" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj6" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj6",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -65.90000152587891,
               "posY" : 30.60000038146973,
               "posZ" : 50.80000305175781,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj7" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj7" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj7",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -128.5,
               "posY" : 21.90,
               "posZ" : -6.200000286102295,
               "rotateX" : 0,
               "rotateY" : -44,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj8" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj8" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj8",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -77.30000305175781,
               "posY" : 43.79999923706055,
               "posZ" : 25.70000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin.obj9" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin.obj9" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\Images\\TomsWorld\\coin.jpg",
                  "id" : "coin.obj9",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : -33.20000076293945,
               "posY" : 45.40000152587891,
               "posZ" : -36.40000152587891,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "coin1.obj" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 0.8677774667739868,
                  "extentY" : 0.8811249732971191,
                  "extentZ" : 0.110152505338192,
                  "static" : true,
                  "type" : "boundingboxo"
               },
               "coin1.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                  "id" : "coin1.obj",
                  "type" : "staticmesh"
               }
            },
			"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
            "transform" : {
               "posX" : 26.69999885559082,
               "posY" : 28.70000076293945,
               "posZ" : -17.69999885559082,
               "rotateX" : 0,
               "rotateY" : -20,
               "rotateZ" : 0,
               "scaleX" : 0.5,
               "scaleY" : 0.5,
               "scaleZ" : 0.5
            },
            "type" : "generalentity"
         },
         "floor.obj" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 106.1543884277344,
                  "extentY" : 1,
                  "extentZ" : 106.1543884277344,
                  "static" : false,
                  "type" : "boundingboxo"
               },
               "floor.obj" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\floor.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\Floor.jpg",
                  "id" : "floor.obj",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -46.60000228881836,
               "posY" : 0,
               "posZ" : 19.89999961853027,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "floor.obj0" : {
            "components" : {
               "boundingboxo" : {
                  "centerX" : 0,
                  "centerY" : 0,
                  "centerZ" : 0,
                  "density" : 1,
                  "extentX" : 106.1543884277344,
                  "extentY" : 1,
                  "extentZ" : 106.1543884277344,
                  "static" : false,
                  "type" : "boundingboxo"
               },
               "floor.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\floor.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\Floor.jpg",
                  "id" : "floor.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -41.40006637573242,
               "posY" : 0,
               "posZ" : -193.0000152587891,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 1,
               "scaleY" : 1,
               "scaleZ" : 1
            },
            "type" : "generalentity"
         },
         "flower.obj0" : {
            "components" : {
               "flower.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flower.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flower.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -1.899999976158142,
               "posY" : 0,
               "posZ" : 23.70000076293945,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 5,
               "scaleY" : 5,
               "scaleZ" : 5
            },
            "type" : "generalentity"
         },
         "flowergroup.obj0" : {
            "components" : {
               "flowergroup.obj0" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj0",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -30.80000114440918,
               "posY" : 0,
               "posZ" : -3,
               "rotateX" : 0,
               "rotateY" : -86.00002288818359,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj1" : {
            "components" : {
               "flowergroup.obj1" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj1",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -98.30000305175781,
               "posY" : 0,
               "posZ" : 13.40000057220459,
               "rotateX" : 0,
               "rotateY" : -51,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj2" : {
            "components" : {
               "flowergroup.obj2" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj2",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -32.09999847412109,
               "posY" : 0,
               "posZ" : 13.39999961853027,
               "rotateX" : 0,
               "rotateY" : -0,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj3" : {
            "components" : {
               "flowergroup.obj3" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj3",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -26.10000038146973,
               "posY" : 0,
               "posZ" : 51.89999771118164,
               "rotateX" : 0,
               "rotateY" : -61.00000381469727,
               "rotateZ" : 0,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
         "flowergroup.obj4" : {
            "components" : {
               "flowergroup.obj4" : {
                  "OBJModel" : "data\\Models\\TomsWorld\\flowergroup.obj",
                  "TextureFile" : "data\\images\\TomsWorld\\leaf.png",
                  "id" : "flowergroup.obj4",
                  "type" : "staticmesh"
               }
            },
            "transform" : {
               "posX" : -59.70000076293945,
               "posY" : 0,
               "posZ" : 0,
               "rotateX" : 180,
               "rotateY" : -67.99999237060547,
               "rotateZ" : 180,
               "scaleX" : 2,
               "scaleY" : 2,
               "scaleZ" : 2
            },
            "type" : "generalentity"
         },
          "robot1": {
        "type": "robot",
		"script": {
		  "path": "data\\Scripts\\jump.lua",
		  "identifier": "Jump"
		},
        "transform": {
          "posX": -20,
          "posY": 80,
          "posZ": 0,
          "scaleX": 0.15,
          "scaleY": 0.15,
          "scaleZ": 0.15,
          "rotateX": 0,
          "rotateY": 180,
          "rotateZ": 0
        },
        "components": {
          "robotmesh": {
            "id": "robotBody",
            "type": "staticmesh",
            "OBJModel": "data\\models\\TomsWorld\\robot2.obj",
            "TextureFile": "data\\images\\TomsWorld\\robot.png"
          },
		  "boundingcapsule": {
		    "type":"boundingcapsule",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"radius": 0.5,
			"extent": 0.9,
			"static": false,
			"density": 50.0
		  },
		  "boundingboxo": {
		    "type":"boundingboxo(disabled)",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 0.75,
			"extentY": 1.0,
			"extentZ": 0.5,
			"static": false
		  }
        }
      }
	  },
      "lights" : {
         "Light1" : {
            "lightparams" : {
               "intensityB" : 0.5,
               "intensityG" : 0.5,
               "intensityR" : 0.5,
               "posX" : -30,
               "posY" : 30.79999923706055,
               "posZ" : -30.6999969482422,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light2" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 83.80000305175781,
               "posY" : 45.69999694824219,
               "posZ" : 99.09999847412109,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light3" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : 94.60000610351563,
               "posY" : 71.00000762939453,
               "posZ" : 10.19999980926514,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light4" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : -7.699999332427979,
               "posY" : 69.5,
               "posZ" : -94.30000305175781,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light5" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : -80,
               "posY" : 75.59999847412109,
               "posZ" : -185.9000091552734,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         },
         "Light6" : {
            "lightparams" : {
               "intensityB" : 1,
               "intensityG" : 1,
               "intensityR" : 1,
               "posX" : -76.09999847412109,
               "posY" : 73.5,
               "posZ" : 77.59999847412109,
               "surfaceReflectivityB_TEMP" : 0,
               "surfaceReflectivityG_TEMP" : 0,
               "surfaceReflectivityR_TEMP" : 0
            }
         }
      },
      "menu" : false,
      "messagehandlers" : true,
      "name" : "TomsWorld",
      "sceneshader" : "data\\shaders\\default"
   }
}
