{
  "scene": {
    "name": "testscene",
    "sceneshader": "data\\shaders\\default",
    "currentcamera": "camera0",
    "activelights": ["light0","light1"],
	"messagehandlers": true,
	"menu": false,
    "activeentities": [
      "forestfloor",
      "robot1",
	  "wall_rear1",
	  "wall_rear2",
	  "wall_right1",
	  "wall_right2",
	  "wall_left1",
	  "wall_left2",
	  "wall_front1",
	  "wall_front2",
	  "pillar00",
	  "pillar01",
	  "pillar02",
	  "pillar03",
	  "pillar04",
	  "pillar06",
	  "pillar08",
	  "pillar09",
	  "pillar10",
	  "pillar13",
	  "pillar14",
	  "pillar15",
	  "pillar16",  
	  "enemy1",
	  "coin01",
	  "coin02",
	  "coin03",
	  "coin04"
    ],
    "entities": {
      "forestfloor": {
        "type": "generalentity",
        "transform": {
          "posX": 0,
          "posY": -0.15,
          "posZ": 0,
          "scaleX": 1.5,
          "scaleY": 5,
          "scaleZ": 1.5,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\floor.obj",
            "TextureFile": "data\\images\\xc_sandy\\sand_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 90,
			"extentY": 0.1,
			"extentZ": 90,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_rear1": {
        "type": "generalentity",
        "transform": {
          "posX": 55,
          "posY": -0.15,
          "posZ": 100,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_rear2": {
        "type": "generalentity",
        "transform": {
          "posX": -65,
          "posY": -0.15,
          "posZ": 100,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_right1": {
        "type": "generalentity",
        "transform": {
          "posX": -140,
          "posY": -0.15,
          "posZ": 30,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 90,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_right2": {
        "type": "generalentity",
        "transform": {
          "posX": -140,
          "posY": -0.15,
          "posZ": -60,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 90,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_left1": {
        "type": "generalentity",
        "transform": {
          "posX": 100,
          "posY": -0.15,
          "posZ": 30,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 90,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_left2": {
        "type": "generalentity",
        "transform": {
          "posX": 100,
          "posY": -0.15,
          "posZ": -60,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 90,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_front1": {
        "type": "generalentity",
        "transform": {
          "posX": 55,
          "posY": -0.15,
          "posZ": -100,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "wall_front2": {
        "type": "generalentity",
        "transform": {
          "posX": -65,
          "posY": -0.15,
          "posZ": -100,
          "scaleX": 80,
          "scaleY": 50,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 80,
			"extentY": 49.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar00": {
        "type": "generalentity",
        "transform": {
          "posX": 55,
          "posY": -0.15,
          "posZ": 15,
          "scaleX": 30,
          "scaleY": 12.5,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 30,
			"extentY": 12,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar01": {
        "type": "generalentity",
        "transform": {
          "posX": 20,
          "posY": -0.15,
          "posZ": 20,
          "scaleX": 3,
          "scaleY": 5,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 4.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar02": {
        "type": "generalentity",
        "transform": {
          "posX": 15,
          "posY": -0.15,
          "posZ": 25,
          "scaleX": 3,
          "scaleY": 7.5,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 7,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar03": {
        "type": "generalentity",
        "transform": {
          "posX": 10,
          "posY": -0.15,
          "posZ": 30,
          "scaleX": 3,
          "scaleY": 10,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 9.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar04": {
        "type": "generalentity",
        "transform": {
          "posX": 5,
          "posY": -0.15,
          "posZ": 62,
          "scaleX": 3,
          "scaleY": 12.5,
          "scaleZ": 30,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 12,
			"extentZ": 30,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar06": {
        "type": "generalentity",
        "transform": {
          "posX": -5,
          "posY": -0.15,
          "posZ": 25,
          "scaleX": 3,
          "scaleY": 17.5,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 17,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar08": {
        "type": "generalentity",
        "transform": {
          "posX": -15,
          "posY": -0.15,
          "posZ": 15,
          "scaleX": 3,
          "scaleY": 22.5,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 22,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar09": {
        "type": "generalentity",
        "transform": {
          "posX": -47,
          "posY": -0.15,
          "posZ": 10,
          "scaleX": 30,
          "scaleY": 12.5,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 30,
			"extentY": 12,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar10": {
        "type": "generalentity",
        "transform": {
          "posX": -15,
          "posY": -0.15,
          "posZ": 5,
          "scaleX": 3,
          "scaleY": 27.5,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 27,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar13": {
        "type": "generalentity",
        "transform": {
          "posX": -4,
          "posY": -0.15,
          "posZ": -10,
          "scaleX": 3,
          "scaleY": 35,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 34.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar14": {
        "type": "generalentity",
        "transform": {
          "posX": 35,
          "posY": 0.25,
          "posZ": -42,
          "scaleX": 3,
          "scaleY": 37.5,
          "scaleZ": 3,
          "rotateX": 90,
          "rotateY": 0,
          "rotateZ": 45
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 37,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar15": {
        "type": "generalentity",
        "transform": {
          "posX": -8,
          "posY": -0.15,
          "posZ": -21,
          "scaleX": 3,
          "scaleY": 35,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 34.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "pillar16": {
        "type": "generalentity",
        "transform": {
          "posX": -22.5,
          "posY": -0.15,
          "posZ": -19,
          "scaleX": 3,
          "scaleY": 35,
          "scaleZ": 3,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 3,
			"extentY": 34.5,
			"extentZ": 3,
			"static": true,
			"density": 0.01
		  }
        }
      },
      "robot1": {
        "type": "robot",
		"script": {
		  "path": "data\\Scripts\\jump.lua",
		  "identifier": "Jump"
		},
        "transform": {
          "posX": 0,
          "posY": 1,
          "posZ": 0,
          "scaleX": 0.15,
          "scaleY": 0.15,
          "scaleZ": 0.15,
          "rotateX": 0,
          "rotateY": 180,
          "rotateZ": 0
        },
        "components": {
          "robotmesh": {
            "id": "robotBody",
            "type": "staticmesh",
            "OBJModel": "data\\models\\robbody.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
		  "boundingcapsule": {
		    "type":"boundingcapsule",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"radius": 0.5,
			"extent": 0.5,
			"static": false,
			"density": 50.0
		  },
		  "boundingboxo": {
		    "type":"boundingboxo(disabled)",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 0.75,
			"extentY": 1.0,
			"extentZ": 0.5,
			"static": false
		  },
          "robotlleg": {
            "id": "robotLeftLeg",
            "type": "basicbone",
            "OBJModel": "data\\models\\roblleg.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
          "robotrleg": {
            "id": "robotRightLeg",
            "type": "basicbone",
            "OBJModel": "data\\models\\robrleg.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
          "robotrarm": {
            "id": "robotRightArm",
            "type": "basicbone",
            "OBJModel": "data\\models\\robrarm.obj",
            "TextureFile": "data\\images\\rainbow.png"
          },
          "robotlarm": {
            "id": "robotLeftArm",
            "type": "basicbone",
            "OBJModel": "data\\models\\roblarm.obj",
            "TextureFile": "data\\images\\rainbow.png"
          }
        }
      },
      "coin01" : {
          "components" : {
             "coin.obj0" : {
                "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                "id" : "coin.obj0",
                "type" : "staticmesh"
             },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 1,
			"extentY": 1,
			"extentZ": 1,
			"static": true,
			"density": 0.01
		  }
          },
		"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
          "transform" : {
             "posX" : 0,
             "posY" : 10,
             "posZ" : 0,
             "rotateX" : 0,
             "rotateY" : -0,
             "rotateZ" : 0,
             "scaleX" : 0.5,
             "scaleY" : 0.5,
             "scaleZ" : 0.5
          },
          "type" : "generalentity"
      },
      "coin02" : {
          "components" : {
             "coin.obj0" : {
                "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                "id" : "coin.obj0",
                "type" : "staticmesh"
             },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 1,
			"extentY": 1,
			"extentZ": 1,
			"static": true,
			"density": 0.01
		  }
          },
		"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
          "transform" : {
             "posX" : -4,
             "posY" : 40,
             "posZ" : -10,
             "rotateX" : 0,
             "rotateY" : -0,
             "rotateZ" : 0,
             "scaleX" : 0.5,
             "scaleY" : 0.5,
             "scaleZ" : 0.5
          },
          "type" : "generalentity"
      },
      "coin03" : {
          "components" : {
             "coin.obj0" : {
                "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                "id" : "coin.obj0",
                "type" : "staticmesh"
             },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 1,
			"extentY": 1,
			"extentZ": 1,
			"static": true,
			"density": 0.01
		  }
          },
		"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
          "transform" : {
             "posX" : -8,
             "posY" : 40,
             "posZ" : -21,
             "rotateX" : 0,
             "rotateY" : -0,
             "rotateZ" : 0,
             "scaleX" : 0.5,
             "scaleY" : 0.5,
             "scaleZ" : 0.5
          },
          "type" : "generalentity"
      },
      "coin04" : {
          "components" : {
             "coin.obj0" : {
                "OBJModel" : "data\\Models\\TomsWorld\\coin.obj",
                "TextureFile" : "data\\images\\TomsWorld\\coin.jpg",
                "id" : "coin.obj0",
                "type" : "staticmesh"
             },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 1,
			"extentY": 1,
			"extentZ": 1,
			"static": true,
			"density": 0.01
		  }
          },
		"script": {
			  "path": "data\\Scripts\\coin.lua",
			  "identifier": "Coin"
			},
          "transform" : {
             "posX" : -22.5,
             "posY" : 40,
             "posZ" : -23,
             "rotateX" : 0,
             "rotateY" : -0,
             "rotateZ" : 0,
             "scaleX" : 0.5,
             "scaleY" : 0.5,
             "scaleZ" : 0.5
          },
          "type" : "generalentity"
      },
      "enemy1": {
        "type": "generalentity",
        "transform": {
          "posX": 5,
          "posY": 1,
          "posZ": 0,
          "scaleX": 1,
          "scaleY": 1,
          "scaleZ": 1,
          "rotateX": 0,
          "rotateY": 0,
          "rotateZ": 0
        },
        "components": {
          "ent1mesh": {
            "id": "ent1mesh",
            "type": "staticmesh",
            "OBJModel": "data\\models\\crate.obj",
            "TextureFile": "data\\images\\xc_sandy\\pyramid_01.tga"
          },
		  "boundingboxo": {
		    "type":"boundingboxo",
			"centerX": 0.0,
			"centerY": 0.0,
			"centerZ": 0.0,
			"extentX": 1,
			"extentY": 1,
			"extentZ": 1,
			"static": false,
			"density": 0.01
		  }
        },
		"script": {
		  "path": "data\\Scripts\\enemy.lua",
		  "identifier": "Enemy"
		}	
      }
    },
    "cameras": {
      "camera0": {
        "camerasetup": {
          "posX": 5,
          "posY": 2.5,
          "posZ": -1.9,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 80,
          "pitch": 0,
          "yaw": 0
        }
      },
      "camera1": {
        "camerasetup": {
          "posX": 0,
          "posY": 1.8,
          "posZ":  0,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 50,
          "pitch": 0,
          "yaw": 0
		  }
        },
	"camera2": {
        "camerasetup": {
          "posX": 0,
          "posY": 10,
          "posZ":  -10,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 120,
          "pitch": 0,
          "yaw": 0
		  }
        },
		"camera3": {
        "camerasetup": {
          "posX": 0,
          "posY": 20,
          "posZ": -80,
          "lookX": 0,
          "lookY": 0,
          "lookZ": 0,
          "fov": 70,
          "pitch": 0,
          "yaw": 0
        }
      }
    },
    "lights": {
      "light0": {
        "lightparams": {
          "posX": -5,
          "posY": 10,
          "posZ": -10,
          "intensityR": 0.5,
          "intensityG": 0.5,
          "intensityB": 0.5,
          "surfaceReflectivityR_TEMP": 1,
          "surfaceReflectivityG_TEMP": 1,
          "surfaceReflectivityB_TEMP": 1
        }
      },
	  "light1": {
        "lightparams": {
          "posX": -5,
          "posY": 10,
          "posZ": -10,
          "intensityR": 0.5,
          "intensityG": 0.5,
          "intensityB": 0.5,
          "surfaceReflectivityR_TEMP": 1,
          "surfaceReflectivityG_TEMP": 1,
          "surfaceReflectivityB_TEMP": 1
        }
      }
    }
  }
}